{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "auscultate",
  "version": "0.1.0",
  "description": "Analysis-first audio repair and mastering workstation",
  "dependencies": [],
  "$comment": [
    "Dependencies are added here as the phases progress. Every addition must",
    "pass tools/check_licences.py -- see ADR 0006.",
    "",
    "Nothing is listed yet because nothing has needed vcpkg: Catch2 arrives via",
    "FetchContent, Qt and ALSA are found on the system, and the audio device,",
    "FFT and file I/O layers were written rather than taken. The authoritative",
    "record of what the product links is third-party.json, which the gate reads;",
    "this file is only the vcpkg half of it.",
    "",
    "Still plausible later, all allowlisted:",
    "  onnxruntime  MIT          ML inference (Phase 4)",
    "  ffmpeg       LGPL-2.1     DYNAMIC LINK ONLY, containers, never --enable-gpl"
  ]
}
